/* Font-Setting */

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 18.0

/* Tab-Setting */
tab_bar_edge top

/* Keyboard-shorcuts */
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

/* Cursor customization */
cursor_text_color #bd93f9
cursor_shape beam


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
