set -g mouse on
set -g prefix C-f
# sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -sg escape-time 10

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# rename window         
bind-key r command-prompt -p (rename-window) "rename-window '%%'"

# Move status bar to top
set-option -g status-position top

# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   dracula/tmux 		\
 '

 # Config dracula tmux
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 🐈
set -g @dracula-border-contrast true
set -g @dracula-plugins "time battery"
set -g @dracula-show-flags true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
